<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Popup</title>
</head>

<body>
  <style>
    body {
      background-color: lightcyan;
      min-width: 5rem;
    }

    legend {
      margin-bottom: .6rem;
      background-color: cyan;
      border: 2px solid black;
      border-radius: .3rem;
      padding: .5rem;
      font-size: 1.2rem;
    }

    button {
      background-color: wheat;
      border-radius: .5rem;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      margin: 1rem 0 0.5rem 0;
      padding: .4rem;
      font-size: 1.2rem;
      color: magenta;
      cursor: pointer;
      text-align: center;
      font-family: cursive;
    }

    button:hover {
      -webkit-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.75);
    }
  </style>
  <div id="app">
    <form>
      <fieldset>
        <legend>Select supported joke types:</legend>

        <div>
          <input type="radio" id="safe" name="joketypes" value="safe" />
          <label for="safe">Safe mode (default)</label>
        </div>
        <div>
          <input type="radio" id="unsafe" name="joketypes" value="unsafe" />
          <label for="unsafe">Unsafe mode: Programming, Misc, Dark, Pun, Spooky and Christmas</label>
        </div>

        <div>
          <button type="submit">Submit</button>
        </div>
      </fieldset>
    </form>

    <pre id="log"></pre>
  </div>
  <script src="./options.js"></script>
</body>

</html>
